package ru.avalon.java.dev.j10.labs.shapes;

/**
 * "Фабрика" фигур, возвращающая фигуры случайной природы.
 * <p>
 * Фабрика возвращает не только фигуры случайных типов, но также обеспечивает
 * случайную природу самих фигур. Другими, словаим, если фабрика возвращает две
 * фигуры одного и того же типа, их структура, с высокой вероятностью, будет
 * отличатся.
 */
public class ShapeFactory {
    
    /**
     * Возвращает случайную фигуру.
     * <p>
     * Разные вызовы метода могут возвращать экземпляры различных типов.
     * Например, два последовательных вызова метода могут вернуть фигуры одного
     * и того же типа, но могут вернуть и фигуры различных типов.
     * <p>
     * Структура полученных фигур, также носит случайный характер. Например,
     * если два вызова метода возвращают окружность, то это будут окружности с
     * различным радиусом.
     *
     * @return новый экземпляр типа {@link Shape}.
     */
    public static Shape getInstance() {
        int k = (int) (Math.random() * 3);

        switch (k) {
            case 0:
                return new Circle();
            case 1:
                return new Triangle();
            case 2:
                return new Rectangle();
            
            default:
                return new Circle();
        }
    }
    
}
